GraphEditor/Views/AlgorithmsView.xaml

<UserControl x:Class="GraphEditor.Views.AlgorithmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0"
                  Margin="4"
                  BorderThickness="0">
            <TreeViewItem Header="Algorithms"
                          IsExpanded="True">
                <TreeViewItem Header="Traversals"
                              IsExpanded="True">
                    <TreeViewItem Header="Depth first"/>
                    <TreeViewItem Header="Breadth first"/>
                </TreeViewItem>
                <TreeViewItem Header="Shortest path"
                              IsExpanded="True">
                    <TreeViewItem Header="Dijkstra"
                                  IsExpanded="True">
                        <TreeViewItem Header="Paths' lengths"/>
                        <TreeViewItem Header="Paths"/>
                        <TreeViewItem Header="Both"/>
                    </TreeViewItem>
                    <TreeViewItem Header="A*"
                                  IsExpanded="True">
                        <TreeViewItem Header="Path's lengths"/>
                        <TreeViewItem Header="Paths"/>
                        <TreeViewItem Header="Both"/>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Connectivity"
                              IsExpanded="True">
                    <TreeViewItem Header="Strong connected components"/>
                    <TreeViewItem Header="Is strong connected"/>
                </TreeViewItem>
                <TreeViewItem Header="Weight trees"
                              IsExpanded="True">
                    <TreeViewItem Header="Lowest cost weight tree"/>
                    <TreeViewItem Header="Highest cost weight tree"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <GridSplitter Grid.Column="1"
                      Width="8"
                      SnapsToDevicePixels="True"
                      HorizontalAlignment="Center"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <RichTextBox Grid.Row="0"
                         Margin="4"
                         IsReadOnly="True"
                         Focusable="False">
                <RichTextBox.Style>
                    <Style TargetType="RichTextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True"
                                            Background="{TemplateBinding Background}">
                                        <ScrollViewer Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RichTextBox.Style>
            </RichTextBox>
            <DockPanel Grid.Row="1"
                       Width="auto"
                       HorizontalAlignment="Right">
                <Button Content="Save output as .txt file"
                        Margin="4" Padding="8 4"
                        DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
