GraphEditor/Views/AlgorithmsView.xaml

<UserControl x:Class="GraphEditor.Views.AlgorithmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:atw="clr-namespace:GraphEditor.Models.AlgorithmsTreeView"
             xmlns:vms="clr-namespace:GraphEditor.VMs"
             mc:Ignorable="d" 
             d:DesignHeight="720"
             d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance Type=vms:AlgorithmsVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TreeView Grid.Row="0"
                      Margin="4"
                      BorderThickness="0"
                      ItemsSource="{Binding AlgorithmsTreeViewNodes}"
                      SelectedItemChanged="AlgorithmsTreeViewHandleSelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type atw:AlgorithmsTreeViewItemBase}">
                        <Grid>
                            <TextBlock Text="{Binding Header}"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Grid Grid.Row="1"
                  Margin="0 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Start:"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Padding="4 2"
                                 Text="{Binding Start}"/>
                        
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Destination:"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 VerticalAlignment="Center"
                                 Padding="4 2"
                                 Text="{Binding Destination}"/>
                    </Grid>
                </Grid>
                <Button Grid.Column="1"
                        Content="Run"
                        Padding="16 4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Command="{Binding ExecuteAlgorithmCommand}"/>
            </Grid>
            <TextBox Grid.Row="2"
                     Margin="4"
                     Focusable="False"
                     IsReadOnly="True"
                     Text="{Binding NodeDescription}"
                     TextWrapping="WrapWithOverflow"
                     TextAlignment="Justify">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True"
                                            Background="{TemplateBinding Background}">
                                        <ScrollViewer Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        
        <GridSplitter Grid.Column="1"
                      Width="8"
                      SnapsToDevicePixels="True"
                      HorizontalAlignment="Center"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Margin="4"
                     IsReadOnly="True"
                     Focusable="False"
                     TextWrapping="WrapWithOverflow"
                     Text="{Binding AlgorithmOutput}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True"
                                            Background="{TemplateBinding Background}">
                                        <ScrollViewer Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <DockPanel Grid.Row="1"
                       Width="auto"
                       HorizontalAlignment="Right">
                <Button Content="Save output as .txt file"
                        Margin="4" Padding="8 4"
                        DockPanel.Dock="Right"
                        Cursor="Hand"
                        Command="{Binding SaveOutputToTextFileCommand}"/>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
