GraphEditor/Views/GraphExplorerView.xaml

<UserControl x:Class="GraphEditor.Views.GraphExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:GraphEditor.VMs"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vms:GraphExplorerVM}"
             d:DesignHeight="400"
             d:DesignWidth="500">
    <Grid>
        <GroupBox Header="Graph explorer">
            <ListView ItemsSource="{Binding GraphInfos}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name"
                                        Width="auto"
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Saved?"
                                        Width="auto"
                                        DisplayMemberBinding="{Binding Saved}"/>
                        <GridViewColumn Header="Type"
                                        Width="auto"
                                        DisplayMemberBinding="{Binding GraphType}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContexMenu">
                        <MenuItem Header="Close"/>
                        <MenuItem Header="Save as"/>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContexMenu}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
