GraphEditor/Views/MainView.xaml

<UserControl x:Class="GraphEditor.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphEditor.Views"
             xmlns:vms="clr-namespace:GraphEditor.VMs"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vms:MainVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Graph">
                <MenuItem Header="New"
                          Command="{Binding OpenNewGraphPromptWindowCommand}"/>
                <MenuItem Header="Open from file"/>
                <MenuItem Header="Save as file"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0">
                <TabItem Header="Graph editor">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <local:GraphObserverView DataContext="{Binding GraphObserverVM}"/>
                        </ScrollViewer>
                        <GridSplitter Grid.Column="1"
                                      ResizeDirection="Columns"
                                      Width="6"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Stretch"
                                      ShowsPreview="True"/>
                        <local:GraphOptionsView Grid.Column="2"
                                                DataContext="{Binding GraphOptionsVM}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Run algorithms">

                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1"
                          ResizeDirection="Columns"
                          Width="6"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ShowsPreview="True"/>
            <local:GraphExplorerView Grid.Column="2"
                                     DataContext="{Binding GraphExplorerVM}"/>
        </Grid>
    </Grid>
</UserControl>
