GraphEditor/Views/NewGraphPromptView.xaml

<UserControl x:Class="GraphEditor.Views.NewGraphPromptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:GraphEditor.VMs"
             mc:Ignorable="d" 
             d:DesignHeight="240"
             d:DesignWidth="310"
             d:DataContext="{d:DesignInstance Type=vms:NewGraphPromptVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="Create new graph"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="0 10"/>
        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0 10">
            <Label Content="Graph name:"
                   Margin="0 0 4 0"
                   FontSize="18"/>
            <TextBox Text="{Binding GraphName}"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Padding="8 2"
                     FontSize="18"
                     MinWidth="100"/>
        </DockPanel>
        <CheckBox Grid.Row="2"
                  Content="Weighted?"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"
                  FontSize="20"
                  Margin="0 10"
                  IsChecked="{Binding Weighted}"/>
        <Grid Grid.Row="3"
              Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="8 4"
                    Content="Create"
                    FontSize="16"
                    Command="{Binding CreateNewGraphCommand}"/>
            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="8 4"
                    Content="Close Window"
                    FontSize="16"
                    Command="{Binding CloseWindow}"/>
        </Grid>
    </Grid>
</UserControl>
